# Dev.to

./: .gitignore  README.md
BE/authorization-service/: Dockerfile  build-image.bat  docker-compose.yaml  pom.xml
BE/authorization-service/src/main/java/dev/dl/authorizationservice/: AuthorizationServiceApplication.java
BE/authorization-service/src/main/java/dev/dl/authorizationservice/dto/: KeyCloakLoginResponse.java  UserRoleDto.java
BE/authorization-service/src/main/java/dev/dl/authorizationservice/entity/: Role.java  RoleUser.java  User.java
BE/authorization-service/src/main/java/dev/dl/authorizationservice/grpc/: AuthServiceGrpc.java  GrpcServer.java
BE/authorization-service/src/main/java/dev/dl/authorizationservice/infrastructure/: BaseRepository.java  RoleRepository.java  UserRepository.java
BE/authorization-service/src/main/resources/: application.yaml
BE/authorization-service/src/test/java/dev/dl/authorizationservice/: AuthorizationServiceApplicationTests.java
BE/blog-service/: Dockerfile  build-image.bat  build.bat  docker-compose.yaml  pom.xml
BE/blog-service/facehub/: pom.xml
BE/blog-service/facehub-application/: pom.xml
BE/blog-service/facehub-application/src/test/java/com/cozwork/facehub/application/: FacehubApplicationTests.java
BE/blog-service/facehub-deploy/: kakfa-docker-compose.yml
BE/blog-service/facehub-domain/: build-project.bat  pom.xml
BE/blog-service/facehub-domain/src/test/java/com/cozwork/facehub/domain/: FacehubDomainApplicationTests.java
BE/blog-service/facehub-grpc-proto/: pom.xml
BE/blog-service/facehub-grpc-proto/src/main/proto/: facehub.proto
BE/blog-service/facehub-infrastructure/: pom.xml
BE/blog-service/facehub-integration/: pom.xml
BE/blog-service/facehub-integration/src/main/java/com/cozwork/facehub/integration/: BaseController.java  (+1 more)
BE/blog-service/facehub-kafka/: pom.xml
BE/blog-service/facehub-kafka/src/test/java/com/cozwork/kafka/: FacehubKafkaApplicationTests.java
BE/blog-service/facehub/src/main/java/com/cozwork/facehub/: Application.java  SwaggerConfig.java
BE/blog-service/facehub/src/main/resources/: application.yaml
BE/blog-service/facehub/src/test/java/com/cozwork/facehub/: ApplicationTests.java
BE/blog-service/src/main/java/dev/dl/blogservice/: BlogServiceApplication.java
BE/blog-service/src/main/java/dev/dl/blogservice/infrastructure/: BaseRepository.java  BlogRepository.java  CommentRepository.java
BE/blog-service/src/main/java/dev/dl/blogservice/integration/: BlogController.java  SwaggerController.java
BE/blog-service/src/main/resources/: application.yaml
BE/blog-service/src/main/resources/graphql/: blog.graphqls  schema.graphqls
BE/blog-service/src/test/java/dev/dl/blogservice/: BlogServiceApplicationTests.java
BE/discovery-service/: pom.xml
BE/discovery-service/src/main/java/dev/dl/discoveryservice/: DiscoveryServiceApplication.java
BE/discovery-service/src/test/java/dev/dl/discoveryservice/: DiscoveryServiceApplicationTests.java
BE/dl-common/: pom.xml
BE/dl-common/src/main/java/dev/dl/common/config/: CorsFilterConfig.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingUtil.java  RequestLoggingFilterConfig.java
BE/dl-common/src/main/java/dev/dl/common/config/swagger/: SwaggerConfig.java  SwaggerController.java
BE/dl-common/src/main/java/dev/dl/common/constant/: Constant.java
BE/dl-common/src/main/java/dev/dl/common/dto/: BaseDto.java
BE/dl-common/src/main/java/dev/dl/common/entity/: BaseEntity.java
BE/dl-common/src/main/java/dev/dl/common/exception/: BaseControllerAdvisor.java  DLException.java  ExceptionResponse.java  ExceptionVariable.java
BE/dl-common/src/main/java/dev/dl/common/helper/: DateTimeHelper.java  ExceptionStackTraceHelper.java  HtmlReaderHelper.java  ObjectHelper.java  RestfulHelper.java  SHA1Helper.java  StringHelper.java  ValidateHelper.java
BE/dl-common/src/main/java/dev/dl/common/pagable/: Direction.java  OrderQueryType.java  PageLink.java  SortOrder.java
BE/dl-common/src/main/java/dev/dl/common/request/: BaseRequest.java
BE/dl-common/src/main/java/dev/dl/common/response/: BaseResponse.java
BE/dl-common/src/test/java/dev/dl/common/: DlCommonApplicationTests.java
BE/dl-grpc-proto/: pom.xml
BE/dl-grpc-proto/src/main/proto/: authenticate.proto  dl.proto  user.proto
BE/docker/: rabbitmq-docker-compose.yml
BE/docker/datasource/: datasource-docker-compose.yml
BE/docker/kafka/: kafka-cluster-docker-compose.yml
BE/gateway-service/: pom.xml
BE/gateway-service/src/main/java/dev/dl/gatewayservice/: GatewayServiceApplication.java  ZuulConfiguration.java
BE/gateway-service/src/main/resources/: application.yml
BE/gateway-service/src/test/java/dev/dl/gatewayservice/: GatewayServiceApplicationTests.java
BE/user-service/: Dockerfile  build-image.bat  docker-compose.yaml  pom.xml
BE/user-service/src/main/java/dev/dl/userservice/: UserServiceApplication.java
BE/user-service/src/main/java/dev/dl/userservice/infrastructure/: BaseRepository.java  RoleRepository.java  UserRepository.java
BE/user-service/src/main/java/dev/dl/userservice/integration/: SwaggerController.java  UserController.java
BE/user-service/src/main/resources/: application.yaml
BE/user-service/src/test/java/dev/dl/userservice/: UserServiceApplicationTests.java
FE/: astro.config.mjs  package.json  tsconfig.json
FE/footer-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
FE/footer-app/src/: root.component.tsx
FE/header-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
FE/header-app/src/: org1-header-app.tsx  root.component.tsx
FE/react-app/: .eslintrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
FE/react-app/src/: org1-react-app.tsx  root.component.tsx
FE/react-app/src/pages/: 404.tsx
FE/root-config/: .eslintrc  package.json  tsconfig.json  webpack.config.js
FE/root-config/src/: dev-to-root-config.ts  index.ejs  microfrontend-layout.html  org1-root-config.ts
FE/src/layouts/: Layout.astro
react-app/: .eslintrc
(+102 files in other folders)
